{
    "chat.agent.maxRequests": 250,
    "chat.agentSessionProjection.enabled": true,
    "chat.allowAnonymousAccess": true,
    "chat.alternativeToolAction.enabled": true,
    "chat.checkpoints.showFileChanges": true,
    "chat.customAgentInSubagent.enabled": true,
    "chat.editing.explainChanges.enabled": true,
    "chat.edits2.enabled": true,
    "chat.experimental.useSkillAdherencePrompt": true,
    "chat.includeReferencedInstructions": true,
    "chat.mcp.assisted.nuget.enabled": true,
    "chat.mcp.discovery.enabled": {
        "claude-desktop": true,
        "cursor-global": true,
        "cursor-workspace": true,
        "windsurf": true
    },
    "chat.mcp.gallery.enabled": true,
    "chat.tips.enabled": true,
    "chat.tools.terminal.autoApproveWorkspaceNpmScripts": true,
    "chat.tools.terminal.autoReplyToPrompts": true,
    "chat.tools.terminal.sandbox.enabled": true,
    "chat.unifiedAgentsBar.enabled": true,
    "chat.useNestedAgentsMdFiles": true,
    "chat.viewProgressBadge.enabled": true,
    "inlineChat.enableV2": true,
    "inlineChat.finishOnType": true,
    "inlineChat.notebookAgent": true
}